.container {
    text-align: center;
    color: #2C3531;
}

body {
    background-color: #D1E8E2;
    font-family: 'News Cycle' , sans-serif;
}

/* Home Page styling */

.main-banner {
    border-radius: 25px;
    min-width: 400px;
    min-height: 500px;
    background-image: url(../images/Headshotb.png),
    radial-gradient(circle, rgba(103,102,105,1) 4%, rgba(119,74,142,0.8071603641456583) 96%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    
}

.header {
    text-align: center;
    color: #2C3531;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

.bio {
    background-color: #FFCB9A;
    padding: 1rem;
    margin-top: 5rem;
    margin-right: 2rem;
    margin-bottom: 5rem;
    margin-left: 2rem;

}

/*Carousel Styling*/

.carousel {
    width: 50%;
    margin: auto;
}

.performance-image-carousel {
    margin: 2rem;
}

/*Media Page Youtube Video Div Styling*/

h3 {
    text-align: center;
    margin: 8rem;
    font-size: 2rem;
}

.performance-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.video {
    background-color: #116466;
    width: 465px;
    border: 1px solid #2C3531;
    color: #2C3531;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}

.video p {
    color: #D1E8E2;
}

/*Footer Styling*/

.footer {
    width: 100%;
    overflow: auto 0;
}

.footer li {
    float: left;
    padding: 12px;
    text-decoration: none;
    font-size: 12px;
    width: 23%;
    text-align: center;
    list-style-type: none;
}

.footer a {
    text-decoration: none;
    color: #2C3531;
}

.footer a:hover {
    color: #116466;
}

@media screen and (max-width: 500px) {
    .footer a {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
    }
}

/* Services Styling */

.service-descriptions {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.service {
    width: 400px;
    border: 2px solid black;
    border-radius: 10px;
    margin: 1rem;
    padding: .5rem;
}

.service-title {
    margin: 0;
    padding: 0;
}

.service h4 , .service p {
    margin: 0;
    padding: 0;
}

/* Responsive */

@media (max-width: 800px) {
    .service-descriptions{
        flex-direction: column;
    }
}
/* Form Styling */

.contact-form {
    background-color: #FFCB9A;
    width: 60%;
    border: 3px solid #2C3531;
    min-width: 400px;
    min-height: 500px;
    border-radius: 10px;
    margin-left: 20%;
    margin-top: 0 auto;
    padding: 2rem;
}

.contact-form legend {
    text-align: center;
}